# Vault Variables Template
# Copy this file to vault.yml and fill in your values
# Then encrypt it with: ansible-vault encrypt vault.yml

# Database Passwords
vault_postgresql_password: "your_secure_postgresql_password"
vault_media_database_password: "your_secure_media_db_password"
vault_paperless_database_password: "your_secure_paperless_db_password"
vault_fing_database_password: "your_secure_fing_db_password"
vault_redis_password: "your_secure_redis_password"
vault_mariadb_root_password: "your_secure_mariadb_root_password"

# InfluxDB Passwords
vault_influxdb_admin_password: "your_secure_influxdb_admin_password"
vault_influxdb_token: "your_secure_influxdb_token"

# Service Authentication
vault_paperless_admin_password: "your_secure_paperless_admin_password"
vault_paperless_secret_key: "your_secure_paperless_secret_key"
vault_fing_admin_password: "your_secure_fing_admin_password"
vault_paperless_admin_token: "your_secure_paperless_api_token"
vault_fing_api_key: "your_secure_fing_api_key"

# Media Service API Keys
vault_sabnzbd_api_key: "your_secure_sabnzbd_api_key"
vault_sonarr_api_key: "your_secure_sonarr_api_key"
vault_radarr_api_key: "your_secure_radarr_api_key"
vault_lidarr_api_key: "your_secure_lidarr_api_key"
vault_readarr_api_key: "your_secure_readarr_api_key"
vault_prowlarr_api_key: "your_secure_prowlarr_api_key"
vault_bazarr_api_key: "your_secure_bazarr_api_key"

# Home Automation Passwords
vault_homeassistant_admin_password: "your_secure_homeassistant_admin_password"
vault_mosquitto_admin_password: "your_secure_mosquitto_admin_password"
vault_zigbee2mqtt_mqtt_password: "your_secure_zigbee2mqtt_mqtt_password"

# File Service Passwords
vault_nextcloud_admin_password: "your_secure_nextcloud_admin_password"
vault_nextcloud_db_password: "your_secure_nextcloud_db_password"
vault_nextcloud_db_root_password: "your_secure_nextcloud_db_root_password"
vault_syncthing_gui_password: "your_secure_syncthing_gui_password"
vault_syncthing_apikey: "your_secure_syncthing_apikey"

# Backup Encryption
vault_backup_encryption_key: "your_secure_backup_encryption_key"

# Grafana Configuration
vault_grafana_admin_password: "your_secure_grafana_admin_password"
vault_grafana_secret_key: "your_secure_grafana_secret_key"

# Authentik Configuration
vault_authentik_secret_key: "your_secure_authentik_secret_key"
vault_authentik_postgres_password: "your_secure_authentik_postgres_password"
vault_authentik_admin_email: "admin@yourdomain.com"
vault_authentik_admin_password: "your_secure_authentik_admin_password"

# Traefik Configuration
vault_traefik_basic_auth_hash: "your_secure_traefik_basic_auth_hash"

# Immich Configuration
vault_immich_db_password: "your_secure_immich_db_password"
vault_immich_redis_password: "your_secure_immich_redis_password"
vault_immich_jwt_secret: "your_secure_immich_jwt_secret"
vault_immich_postgres_password: "your_secure_immich_postgres_password"

# Email Configuration
vault_smtp_username: "your_smtp_username"
vault_smtp_password: "your_smtp_password"

# Notification Services
vault_slack_webhook: "your_slack_webhook_url"
vault_discord_webhook: "your_discord_webhook_url"
vault_telegram_bot_token: "your_telegram_bot_token"
vault_telegram_chat_id: "your_telegram_chat_id"

# Container Update Service
vault_watchtower_token: "your_secure_watchtower_token" 