total 6008
drwxr-xr-x  162 rob  staff     5184 Aug 15 12:02 .
drwxr-xr-x    9 rob  staff      288 Jul 11 21:25 ..
drwxr-xr-x@   6 rob  staff      192 Aug  9 16:30 .ansible
-rw-r--r--@   1 rob  staff      670 Aug 11 11:19 .ansible-lint.yml
-rw-r--r--@   1 rob  staff    10244 Aug 11 13:05 .DS_Store
-rw-r--r--@   1 rob  staff     1719 Aug 15 10:11 .env
-rw-------@   1 rob  staff     1708 Aug 15 01:54 .env.backup.20250815_015443
-rw-------@   1 rob  staff     1697 Aug 15 01:57 .env.backup.20250815_015702
-rw-------@   1 rob  staff     1639 Aug 15 01:58 .env.backup.20250815_015804
-rw-------@   1 rob  staff     1639 Aug 15 01:59 .env.backup.20250815_015901
-rw-------@   1 rob  staff     1639 Aug 15 02:00 .env.backup.20250815_020005
-rw-------@   1 rob  staff     1639 Aug 15 02:01 .env.backup.20250815_020121
-rw-------@   1 rob  staff     1639 Aug 15 02:03 .env.backup.20250815_020327
-rw-------@   1 rob  staff     1639 Aug 15 02:04 .env.backup.20250815_020442
-rw-------@   1 rob  staff     1639 Aug 15 02:05 .env.backup.20250815_020552
-rw-------@   1 rob  staff     1639 Aug 15 02:07 .env.backup.20250815_020709
-rw-------@   1 rob  staff     1639 Aug 15 02:08 .env.backup.20250815_020818
-rw-------@   1 rob  staff     1639 Aug 15 02:09 .env.backup.20250815_020924
-rw-------@   1 rob  staff     1639 Aug 15 02:10 .env.backup.20250815_021031
-rw-------@   1 rob  staff     1639 Aug 15 02:11 .env.backup.20250815_021137
-rw-------@   1 rob  staff     1639 Aug 15 02:12 .env.backup.20250815_021258
-rw-------@   1 rob  staff     1639 Aug 15 02:14 .env.backup.20250815_021402
-rw-------@   1 rob  staff     1639 Aug 15 02:15 .env.backup.20250815_021506
-rw-------@   1 rob  staff     1639 Aug 15 02:16 .env.backup.20250815_021612
-rw-------@   1 rob  staff     1639 Aug 15 02:17 .env.backup.20250815_021725
-rw-------@   1 rob  staff     1639 Aug 15 02:19 .env.backup.20250815_021922
-rw-------@   1 rob  staff     1639 Aug 15 02:20 .env.backup.20250815_022042
-rw-------@   1 rob  staff     1639 Aug 15 02:21 .env.backup.20250815_022155
-rw-------@   1 rob  staff     1639 Aug 15 02:24 .env.backup.20250815_022401
-rw-------@   1 rob  staff     1699 Aug 15 02:25 .env.backup.20250815_022506
-rw-------@   1 rob  staff     1713 Aug 15 02:26 .env.backup.20250815_022628
-rw-------@   1 rob  staff     1713 Aug 15 02:27 .env.backup.20250815_022732
-rw-------@   1 rob  staff     1713 Aug 15 02:28 .env.backup.20250815_022837
-rw-------@   1 rob  staff     1713 Aug 15 02:29 .env.backup.20250815_022946
-rw-------@   1 rob  staff     1653 Aug 15 02:30 .env.backup.20250815_023056
-rw-------@   1 rob  staff     1653 Aug 15 02:32 .env.backup.20250815_023252
-rw-------@   1 rob  staff     1713 Aug 15 02:33 .env.backup.20250815_023348
-rw-------@   1 rob  staff     1730 Aug 15 02:34 .env.backup.20250815_023413
-rw-------@   1 rob  staff     1729 Aug 15 02:34 .env.backup.20250815_023435
-rw-------@   1 rob  staff     1729 Aug 15 02:35 .env.backup.20250815_023550
-rw-------@   1 rob  staff     1729 Aug 15 02:36 .env.backup.20250815_023656
-rw-------@   1 rob  staff     1729 Aug 15 02:38 .env.backup.20250815_023802
-rw-------@   1 rob  staff     1729 Aug 15 02:40 .env.backup.20250815_024058
-rw-r--r--@   1 rob  staff     1671 Aug 13 17:36 .env.bak
drwxr-xr-x@  15 rob  staff      480 Sep  1 18:41 .git
drwxr-xr-x@   3 rob  staff       96 Aug  9 13:24 .github
-rw-r--r--@   1 rob  staff      871 Aug 19 10:20 .gitignore
-rw-r--r--@   1 rob  staff      893 Aug 10 21:05 .gitleaks.toml
-rw-r--r--@   1 rob  staff      181 Aug 10 21:05 .gitleaksignore
-rw-r--r--@   1 rob  staff       70 Aug  8 22:23 .last_backup_path
-rw-------@   1 rob  staff       64 Aug 14 22:35 .vault_password
-rw-r--r--@   1 rob  staff      382 Aug 11 13:06 .yamllint.yaml
-rw-r--r--@   1 rob  staff     5853 Aug  9 14:55 ANSIBLE_INSTALLATION_SUMMARY.md
-rw-------@   1 rob  staff      340 Aug 15 02:40 ansible.cfg
-rw-r--r--@   1 rob  staff   391933 Aug 12 13:28 ansible.log
-rw-r--r--@   1 rob  staff    10465 Aug  8 19:24 AUTOMATION_CHECKLIST.md
drwxr-xr-x@  19 rob  staff      608 Aug  8 22:23 backups
-rw-r--r--@   1 rob  staff     3445 Jul 31 12:07 CHANGELOG.md
-rw-r--r--@   1 rob  staff     6061 Jul 30 15:43 CODEBASE_REVIEW_SUMMARY.md
drwxr-xr-x@   4 rob  staff      128 Aug 11 10:30 collections
-rw-r--r--@   1 rob  staff    11919 Jul 24 11:29 COMPLETE_VARIABLE_COVERAGE.md
-rw-r--r--@   1 rob  staff     6921 Jul 30 13:44 COMPREHENSIVE_AUTOMATION_SUMMARY.md
-rw-r--r--@   1 rob  staff      976 Jul 30 13:47 comprehensive_security_audit_results.json
-rw-r--r--@   1 rob  staff    10587 Aug 12 14:17 COMPREHENSIVE_SERVICE_LIST.md
drwxr-xr-x@   3 rob  staff       96 Aug  8 19:15 config
-rw-------@   1 rob  staff     7862 Aug 14 18:51 credentials_backup.1755211861.5211.txt
-rw-------@   1 rob  staff     7878 Aug 14 21:25 credentials_backup.1755221119.30014.txt
-rw-------@   1 rob  staff     7878 Aug 14 21:40 credentials_backup.1755222047.35662.txt
-rw-------@   1 rob  staff     7876 Aug 14 23:58 credentials_backup.1755230328.57883.txt
-rw-------@   1 rob  staff     7878 Aug 15 01:51 credentials_backup.1755237099.62675.txt
-rw-------@   1 rob  staff     7904 Aug 15 02:40 credentials_backup.enc
-rw-------@   1 rob  staff     7858 Aug 12 13:45 credentials_backup.XXXXXX.txt
-rw-r--r--@   1 rob  staff     9849 Jul 24 12:10 CRITICAL_FIXES_IMPLEMENTED.md
-rw-r--r--@   1 rob  staff    10757 Aug  8 19:24 CURRENT_SERVICE_STACK.md
-rw-r--r--@   1 rob  staff    22004 Jul 30 10:12 CURSOR_AUTOMATION_PROMPTS.md
-rw-r--r--@   1 rob  staff    10634 Jun 28 12:54 DEPLOYMENT_CHECKLIST.md
-rw-r--r--@   1 rob  staff    26796 Jun 28 17:35 DEPLOYMENT_STATUS.md
-rw-r--r--@   1 rob  staff    10942 Jul 24 09:56 DEPLOYMENT.md
-rw-r--r--@   1 rob  staff     9059 Jul 29 21:30 DNS_AUTOMATION_GUIDE.md
drwxr-xr-x@  88 rob  staff     2816 Aug 11 21:33 docs
-rw-r--r--@   1 rob  staff     6617 Aug  8 19:24 DOCUMENTATION.md
-rw-r--r--@   1 rob  staff    10025 Jul 24 11:29 ENHANCEMENT_SUMMARY.md
-rw-r--r--@   1 rob  staff     1725 Aug 15 00:02 env.template
-rw-r--r--@   1 rob  staff     6452 Jul 30 13:44 FINAL_AUTOMATION_IMPLEMENTATION.md
-rw-r--r--@   1 rob  staff    13142 Jul 24 11:33 FINAL_COMPLETE_VARIABLE_COVERAGE.md
-rw-r--r--@   1 rob  staff     7454 Jul 30 13:48 FINAL_COMPREHENSIVE_REVIEW.md
-rw-r--r--@   1 rob  staff     9161 Jul 24 11:58 FINAL_SECURITY_AUDIT_COMPLETE.md
-rw-r--r--@   1 rob  staff     6813 Jul 24 11:46 FINAL_SECURITY_IMPROVEMENTS.md
-rw-r--r--@   1 rob  staff    13189 Jul 24 11:29 FINAL_VARIABLE_COVERAGE_SUMMARY.md
-rwxr-xr-x@   1 rob  staff     1399 Aug 19 10:11 fix_ssh_emergency.sh
-rw-r--r--@   1 rob  staff    20554 Aug 12 13:41 get-docker.sh
drwxr-xr-x@   4 rob  staff      128 Jun 10 15:49 group_vars
drwxr-xr-x@   4 rob  staff      128 Jun 13 11:06 handlers
-rw-r--r--@   1 rob  staff     7339 Aug  9 17:50 HEALTHCHECK_SAFETY_ASSURANCE.md
-rw-r--r--@   1 rob  staff     7151 Aug  9 17:16 HEALTHCHECK_STANDARDIZATION_SUMMARY.md
drwxr-xr-x@  20 rob  staff      640 Aug 12 12:11 homepage
-rw-r--r--@   1 rob  staff    11785 Jun 28 18:13 homepage_automation.log
-rw-r--r--@   1 rob  staff    14039 Jul 29 21:54 INTEGRATED_DEPLOYMENT_GUIDE.md
drwxr-xr-x    2 rob  staff       64 Jun 10 15:48 inventory
-rw-------@   1 rob  staff      101 Aug 15 02:40 inventory.ini
-rw-r--r--@   1 rob  staff      101 Aug 14 17:57 inventory.txt
-rw-r--r--@   1 rob  staff      392 Aug 15 02:40 inventory.yml
drwxr-xr-x@   4 rob  staff      128 Jul  8 19:05 logging_test
drwxr-xr-x@   8 rob  staff      256 Aug  8 21:26 logs
-rw-r--r--@   1 rob  staff    23589 Aug 15 02:33 main.yml
-rw-r--r--@   1 rob  staff    22580 Aug 14 18:55 main.yml.backup
drwxr-xr-x@   6 rob  staff      192 Aug 11 10:33 playbooks
-rw-r--r--@   1 rob  staff     6042 Aug  1 14:02 PORT_CONFLICT_RESOLUTION_REPORT.md
-rw-r--r--@   1 rob  staff     6357 Jul 27 23:09 PORT_CONFLICT_RESOLUTION_SUMMARY.md
-rw-r--r--@   1 rob  staff    13292 Aug  8 21:07 POST_SETUP_GUIDE.md
-rw-r--r--@   1 rob  staff    11679 Aug  1 13:36 PREREQUISITES.md
-rw-r--r--@   1 rob  staff     6053 Aug 14 17:41 PRODUCTION_DEPLOYMENT_GUIDE.md
-rw-r--r--@   1 rob  staff     2494 Aug  8 19:24 QUICK_REFERENCE.md
-rw-r--r--@   1 rob  staff    12776 Aug  4 15:08 QUICK_START_GUIDE.md
-rw-r--r--@   1 rob  staff     1832 Aug  8 19:20 README_EXTERNAL_INTEGRATION.md
-rw-r--r--@   1 rob  staff     4145 Jul 24 22:42 README_UPDATE_SUMMARY.md
-rw-r--r--@   1 rob  staff    36803 Aug  8 19:24 README.md
-rw-r--r--@   1 rob  staff      951 Aug 11 11:24 requirements.yml
drwxr-xr-x@  70 rob  staff     2240 Aug  8 22:24 roles
-rw-r--r--@   1 rob  staff    10061 Aug 11 11:42 rollback.yml
-rw-r--r--@   1 rob  staff     6989 Jul 28 11:54 ROMM_AUTOMATION_SUMMARY.md
-rw-r--r--@   1 rob  staff     2869 Jul 28 12:07 SCRIPT_CLEANUP_SUMMARY.md
drwxr-xr-x@  74 rob  staff     2368 Aug 15 10:19 scripts
-rw-r--r--@   1 rob  staff  1407065 Aug 15 11:19 seamless_deployment.log
-rw-r--r--@   1 rob  staff     2845 Jul 25 21:54 SEAMLESS_SETUP_CLEANUP.md
-rw-r--r--@   1 rob  staff     4772 Jul 30 15:55 SEAMLESS_SETUP_ENHANCEMENT_SUMMARY.md
-rw-r--r--@   1 rob  staff    20908 Aug 12 13:30 security_audit_20250812_133006.log
-rw-r--r--@   1 rob  staff     9244 Aug 12 13:30 security_audit_report_20250812_133008.md
-rw-r--r--@   1 rob  staff     7192 Jul 24 11:46 SECURITY_AUDIT_SUMMARY.md
-rw-r--r--@   1 rob  staff      124 Jul 30 14:02 security_automation_dry_run.json
-rw-r--r--@   1 rob  staff      130 Jul 30 14:02 security_automation_results.json
-rw-r--r--@   1 rob  staff    47734 Jul 30 14:02 security_automation.log
-rw-r--r--@   1 rob  staff   134571 Jul 30 13:38 security_hardening_results.json
-rw-r--r--@   1 rob  staff    13396 Jul 24 14:02 SECURITY_IMPROVEMENTS_COMPLETE.md
-rw-r--r--@   1 rob  staff     9842 Jul 29 21:50 SERVER_PREPARATION_GUIDE.md
-rw-r--r--@   1 rob  staff      416 Aug 12 13:30 server_preparation.log
-rw-r--r--@   1 rob  staff     9966 Aug  1 14:05 SERVICE_INTEGRATION_GUIDE.md
-rw-r--r--@   1 rob  staff     1131 Jul 30 14:07 service_stack_automation_results.json
-rw-r--r--@   1 rob  staff    13882 Jul 30 14:07 service_stack_automation.log
-rw-r--r--@   1 rob  staff     6385 Jul 28 12:08 SERVICE_STACK_UPDATE_SUMMARY.md
-rw-r--r--@   1 rob  staff     9331 Jul 28 12:01 SERVICE_WIZARD_ENHANCEMENT_SUMMARY.md
-rw-r--r--@   1 rob  staff     8301 Jul 23 21:24 SERVICE_WIZARD_SUMMARY.md
-rw-r--r--@   1 rob  staff    10869 Aug 11 11:24 site.yml
-rw-r--r--@   1 rob  staff       84 Jul 30 13:42 systematic_replacement_results.json
-rw-r--r--@   1 rob  staff       82 Jul 30 13:45 targeted_replacement_results.json
drwxr-xr-x  102 rob  staff     3264 Aug 15 12:02 tasks
drwxr-xr-x@  84 rob  staff     2688 Aug 15 02:02 templates
-rwxr-xr-x@   1 rob  staff     4048 Aug  4 15:19 test_auto_post_setup.sh
-rw-r--r--@   1 rob  staff       58 Aug 14 19:00 test_inventory.ini
-rw-r--r--@   1 rob  staff       10 Aug 14 17:58 test_inventory.txt
-rw-r--r--@   1 rob  staff     3492 Jul  8 20:22 test_logging_infrastructure_report.json
-rwxr-xr-x@   1 rob  staff     2610 Aug  4 15:14 test_personalization.sh
-rw-r--r--@   1 rob  staff      135 Aug 21 11:55 test_playbook.yml
-rwxr-xr-x@   1 rob  staff      913 Aug 14 21:33 test_simple.sh
drwxr-xr-x@  10 rob  staff      320 Jun 28 12:45 tests
-rw-r--r--@   1 rob  staff    11316 Jul  8 18:15 TROUBLESHOOTING.md
-rw-r--r--@   1 rob  staff     4387 Aug 11 11:24 validation.yml
drwxr-xr-x@   2 rob  staff       64 Aug 12 14:28 vars
-rw-r--r--@   1 rob  staff        6 Jul 31 12:02 VERSION
-rw-r--r--@   1 rob  staff     7287 Aug  1 14:10 VERSION_2.1.0_SUMMARY.md
-rw-r--r--@   1 rob  staff     6283 Aug  1 14:25 VERSION_2.1.1_FINAL_SUMMARY.md
-rw-r--r--@   1 rob  staff     6238 Jul 23 21:34 WIZARD_IMPROVEMENTS.md
